# Syncly

./: .gitignore  LICENSE  README.md  filegenscript.py
docs/: Planning.md
learning/adib/: about.txt  client_secret_1018759720940-cldlj2e2vv7i79d66ttd6qf18s8qp9e7.apps.googleusercontent.com.json  drive-cli.py  drive-cli_gdrive_viewing.py  main_demo.py  main_merge.demo.py  metadata.json  package-lock.json  syncly.py
learning/adib/react-app/: package-lock.json  package.json
learning/adib/react-app/src/: App.tsx  Message.tsx
learning/adib/react-app/src/components/: Alert.tsx  Button.tsx  ListGroup.tsx
learning/adib/syncly/: package-lock.json  package.json
learning/adib/syncly/src/: App.jsx  styles.css
learning/adib/syncly/src/components/: Header.jsx  PreviewCard.jsx  StorageInfo.jsx  UploadBox.jsx
learning/adib/syncly1/: drive-cli.py  main_split_demo.py  synclyImproved.py
learning/adib/syncly10/: Database.py  DropBoxFile.py  GDriveFile.py  Service.py  api.py  synclybot.py
learning/adib/syncly10/static/: login.html
learning/adib/syncly10/static/js/: register.js
learning/adib/syncly2/: DriveManager.py  DropBoxFile.py  Dropbox.py  FileHandler.py  GoogleDrive.py  google_drive.py  mainForTest.py  service.py  synclyDemo2.py  synclyDemo2UI.py  test2_demo2.py  test3_demo2.py  test4_demo2.py  test_demo2.py
learning/adib/syncly2oj/: DriveManager.py  DropBoxFile.py  Dropbox.py  GDriveFile.py  GoogleDrive.py  main.py  synclyDemo2UI.py  test2_demo2.py  test3_demo2.py  test_demo2.py
learning/adib/syncly2short/: DriveManager.py  DropBoxFile.py  DropboxService.py  GDriveFile.py  GoogleDriveService.py  Service.py  drive_manager.py  synclyDemo2UI.py  test4_demo2.py
learning/adib/syncly3short/: DriveManager.py  DropBoxFile.py  Dropbox.py  GoogleDrive.py  api.py  main.py  syncly_bot.py
learning/adib/syncly4short/: Database.py  Dropbox.py  api.py  syncly_bot.py
learning/adib/syncly5/: AuthManager.py  UserReg.py  api.py  app.py  auth_system.py  main.py  syncly_bot.py
learning/adib/syncly5/static/: dashboard.html  index.html  login.html  register.html
learning/adib/syncly5/static/css/: styles.css
learning/adib/syncly5/static/js/: login.js
learning/adib/syncly6/: AuthManager.py  DriveManager.py  Dropbox.py  api.py  jwttest.py  synclybot.py
learning/adib/syncly6/static/: login.html  viewfiles.html
learning/adib/syncly6/static/js/: viewfiles.js
learning/adib/syncly7/: DropBoxFile.py  GDriveFile.py  Syncly.tokens_collection.json  synclybot.py
learning/adib/syncly7/static/: login.html
learning/adib/syncly8/: Database.py  DriveManager.py  Dropbox.py  GoogleDrive.py  api.py  synclybot.py
learning/adib/syncly9/: Database.py  DropBoxFile.py  GDriveFile.py  GoogleDrive.py  api.py  synclybot.py
learning/adib/syncly9/static/: homepage.html  login.html
learning/adib/synclyapp/app/: google-services.json
learning/adib/synclyapp/gradle/: libs.versions.toml
learning/adib/telegrambot1/: bot.py
learning/adib/tokens/: bucket_1.json  bucket_2.json  bucket_3.json  rajin.json
learning/ojayer/: AndroidManifest.xml  GDriveUpload2.js  GDriveupload.js  Test_1.py  Test_2.py  Test_Function.py  about.txt  csv_result-Rice_Cammeo_Osmancik new.csv  index.js  package-lock.json  package.json
learning/ojayer/App_backend/: AddBucketActivity.java  AndroidManifest.xml  DriveManager.java  DropboxAccountActivity.java  DropboxHelper.java  DropboxService.java  FileListAdapter.java  FileUtils.java  GoogleDrive.java  GoogleDriveAccountActivity.java  GoogleDriveHelper.java  HomeActivity.java  LoginActivity.java  Main.java  MongoDBClient.java  SearchFilesActivity.java  Service.java  UploadFilesActivity.java  ViewFilesActivity.java  libs.versions.toml
learning/ojayer/Demo/: auth.js  checkstorage.js  server.js
learning/ojayer/Py_Demo1/: Auth.py  Split.py  Split_Merge.py  Split_and_upload.py  checkstorage.py  syncly.py  syncly_demo1.py
learning/ojayer/Py_Demo2/: Drive.py  DriveManager.py  DropBoxFile.py  Dropbox.py  FileHandle.py  FileHandler.py  GDriveFile.py  GoogleDrive.py  google_drive.py  one_drive.py  service.py  test2_demo2.py  test3_demo2.py  test4_demo2.py  test_demo2.py
learning/ojayer/Py_Demo2_Final/: DriveManager.py  DropBoxFile.py  Dropbox.py  FileHandler.py  GDriveFile.py  GoogleDrive.py  Service.py  main.py  test2_demo2.py  test4_demo2.py  test_demo2.py
learning/ojayer/Py_Demo3_Final/: GoogleDrive.py  Service.py  api.py  synclybot.py
learning/ojayer/Py_Demo3_Final/static/: dashboard.html  login.html
learning/ojayer/Py_Demo3_Fixed/: AuthManager.py  Database.py  DriveManager.py  Dropbox.py  FileHandler.py  GoogleDrive.py  api.py  main.py
learning/ojayer/Py_Demo_3/: Database.py  DriveManager.py  DropBoxFile.py  Dropbox.py  GDriveFile.py  GoogleDrive.py  Service.py  UserReg.py  main.py
learning/ojayer/SynclyJs/: filehandler.js  googledriveapis.js  index.js  package-lock.json  package.json
learning/ojayer/layout/: activity_add_bucket.xml  activity_view_files.xml  list_file_item.xml
learning/rihal/: FileDownloadandMerge.py  FileSplitter.java  FileSplitting.java  GoogleDriveService.java  HomePage.java  MainController.java  MainUIController.java  about.txt  displayUploadScreen.java  styles.css
learning/rihal/Demo 1/: FileDownload.py  UploadAndDownload.py  demo1GUI.py  syncly(updated).py  syncly.py  synclyFinal.py
learning/rihal/Demo 2/: downAndUp.py  downloadAcrossDBGD.py  dropboxDownload.py  dropboxUpload.py  uploadGDriveDropB.py
learning/rihal/Demo 2/Demo 2 Class files/: DriveManager.py  FileHandle.py  FileHandler.py  GDriveFile.py  google_drive.py  mainForTest.py  service.py  synclyDemo2.py
learning/rihal/Demo 2/Divided files/: dropboxUpload.py  dropbox_service.py  google_drive_service.py  main.py
learning/rihal/Mobile App Initial/: DriveUploader.java  FileSplitterApp.java  HomePage.java  MainUIController.java  about.txt  displayAccounts.java
learning/rihal/Mobile App Initial/syncly/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
learning/rihal/Mobile App Initial/syncly/gradle/: libs.versions.toml
(+104 files in other folders)
