<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:gravity="center" tools:context=".HomeActivity">
    <!--  Logo Image  -->
    <!--  Welcome Message  -->
    <ImageView android:id="@+id/logo" android:layout_width="293dp" android:layout_height="274dp" android:layout_marginTop="40dp" android:contentDescription="@string/syncly_logo_desc" android:src="@drawable/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/welcome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_message" android:textColor="@color/black" android:textSize="20sp" android:textStyle="bold" app:layout_constraintBottom_toTopOf="@+id/btn_view_files" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/logo"/>
    <!--  View Files Button  -->
    <Button android:id="@+id/btn_view_files" android:layout_width="262dp" android:layout_height="65dp" android:layout_marginTop="40dp" android:background="@drawable/rounded_button" android:text="@string/view_files" android:textAllCaps="true" android:textColor="@color/white" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/welcome_text"/>
    <!--  Search Files Button
        <Button
            android:id="@+id/btn_search_files"
            android:layout_width="262dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/search_files"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_view_files" />  -->
    <!--  Add New Bucket Button  -->
    <Button android:id="@+id/btn_add_bucket" android:layout_width="262dp" android:layout_height="65dp" android:layout_marginTop="20dp" android:background="@drawable/rounded_button" android:text="@string/add_bucket" android:textAllCaps="true" android:textColor="@color/white" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_view_files"/>
    <!--  Upload Files Button  -->
    <Button android:id="@+id/btn_upload_files" android:layout_width="262dp" android:layout_height="65dp" android:layout_marginTop="20dp" android:background="@drawable/rounded_button" android:text="@string/upload" android:textAllCaps="true" android:textColor="@color/white" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_add_bucket"/>
    <!--  Exit Button  -->
    <Button android:id="@+id/btn_exit" android:layout_width="262dp" android:layout_height="65dp" android:layout_marginTop="20dp" android:background="@drawable/rounded_button" android:text="@string/exit" android:textAllCaps="true" android:textColor="@color/white" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btn_upload_files"/>
</androidx.constraintlayout.widget.ConstraintLayout>